% Synthetic Camera Settings

n1=[0.961364;
  0.0693679;
  -0.266398];
n2=[-0.02965;
  0.988193;
  0.150318];
n3=[0.27368;
  -0.136612;
  0.95207];

n = [n1, n2, n3];

t =[-0.0571;
	-0.0681;
	0.9960];

K=[528.0763, 0, 319.5;
  0, 528.0763, 239.5;
  0, 0, 1];
R=[0.9746634537024608, 0.05120651043539549, -0.2177326984420149;
  -0.0458036965458201, 0.9985059461647726, 0.02979239970603209;
  0.2189330727498818, -0.01906394377363428, 0.9755533029745803];