#pragma once

#include "LineClusters.h"

namespace REGION_DETECTION {
	// Find a region surrounding given point.
	std::vector<cv::Point> findRegion(const cv::Point2f &centerPoint, const LineClusters &lineClusters,
		const cv::Mat &K, const cv::Size &imageSize, bool findLineBetween = false, cv::Rect &exclusionRegion = cv::Rect(),
		std::vector<std::pair<int, int>> &selectedLines = std::vector<std::pair<int, int>>());

	// Find the closest line from given point. Distance from given point to a line is computed
	// along the vanishing direction of perpendicular line group. The lines that are completely included by given
	// rectangle excludeRegion will not be considered.
	// Returns the pair of integers representing the index of found line group, and the index of
	// line in the line group, respectively.
	std::pair<int, int> findClosestLine(const cv::Point2f &centerPoint, const LineClusters &lineClusters,
		const cv::Mat &K, const cv::Rect &exclusionRegion);

	// Find the closest line from given point. Distance from given point to a line is computed along the
	// vanishing point direction of given cluster index. Clusters with non-perpendicular vanishing direction
	// with the vanishing point will not be considered.
	// Returns the pair of integers representing the index of found line group, and the index of
	// line in the line group, respectively.
	std::pair<int, int> findClosestLine(const cv::Point2f &centerPoint, const LineClusters &lineClusters,
		const int &clusterIndex, const cv::Mat &K, const cv::Rect &exclusionRegion);

	// Find the closest line in the opposite region of a line, lineClusters[baseLineIndex].
	// The region is devided by the line connecting the centerPoint and supVP.
	// Returns the index of found line in given line cluster.
	int findClosestLineOpposite(const cv::Point2f &centerPoint, const cv::Point2f supVP,
		const LineCluster &lineCluster, const int &baseLineIndex, const cv::Rect &exclusionRegion);

	// Find the closest line in the opposite region of a line, lineClusters[baseLineIndex].
	// The closest line is found by sweeping given base line in support VP's direction.
	// The line hit firstly by the sweep will be chosen.
	int findClosestLineOpposite(const cv::Point2f &centerPoint, const cv::Point2f supVP,
		const LineCluster &lineCluster, const int &baseLineIndex);

	// Compute the largest possible polygon with given lines.
	std::vector<cv::Point> computePolygon(const cv::Point2f &centerPoint, const LineClusters &lineClusters,
		const std::vector<std::pair<int, int>> &selectedLines, const cv::Size &imageSize);

	// Compute normal from the parallelogram generated by given polygon.
	// polygon (i % 4) and (i % 4 + 1) will form a line,
	// and first and third, and second and fourth line will be regarded as parallel.
	cv::Mat computeNormal(const std::vector<cv::Point> &polygon, const cv::Mat &K, cv::Mat &VD = cv::Mat());

	// Compute the farthest line, which is on the opposite region of baseLine.
	// The region is devided by the line connecting the centerPoint and supVP.
	Line computeIncompleteLine(const cv::Point2f centerPoint, const Line& baseLine,
		const Line& supportLine1, const Line& supportLine2, const cv::Point2f &vanishingPoint);

	void lineExtension(const cv::Point2f &centerPoint, const LineClusters &lineClusters,
		const std::pair<int, int> &extendingLine, const int &supIdx, const cv::Size &imageSize);

	// Multiply given 3x3 matrix with given point, which will be reformed to 3x1 homogeneous point.
	cv::Vec3f MatrixMultiply(const cv::Mat &mat, const cv::Point2f &point, const bool normalize = false);

	// Compute cosine value of given degree
	inline float cosd(float degree);

	// Compute the skew-symmetric cross-product matrix of given vector
	inline cv::Mat crossProductMatrix(const cv::Mat &vector);

	// Compute the rotation matrix from vec1 to vec2
	cv::Mat rotationBetween(const cv::Mat &vec1, const cv::Mat &vec2);

	cv::Mat load3x3Matrix(const std::string &filename);

	cv::Mat load3x3MatrixD(const std::string &filename);
}
